# Generated by Django 2.2.1 on 2019-05-21 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofileinfo',
            name='payment_type',
            field=models.CharField(choices=[('one_month', 'One Month'), ('six_month', 'Six Months')], default='one_month', max_length=100, verbose_name='Subscription Type'),
        ),
    ]
