# Generated by Django 2.2.1 on 2019-05-29 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='books',
            name='book_queue',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='books',
            name='availability',
            field=models.BooleanField(default=True),
        ),
    ]
